#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.023682200955700575 -0.9916733829892437 -0.12658220581330856 4.412350766737396
  position 9.89922233746513 1.1488602629480247 -1.4812497940136296
}
TexturedBackground {
  texture "empty_office"
}
PointLight {
  attenuation 0 0 1
  intensity 10.8
  location -4 6 5
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 9.6
  location 5 6 5
}
Floor {
  translation 0 0 4.3
  name "floor(1)"
  size 20 16.4
  tileSize 1 1
  appearance ThreadMetalPlate {
  }
}
Youbot {
  translation 7.20798 0.12 -0.415027
  rotation -3.3905113482557537e-09 0.707108281185553 0.70710528118436 3.14159
  controller "<extern>"
}
Transform {
  scale 0.5 0.5 0.5
  children [
    Table {
      translation 3.42986 0 8.35836
      name "table(25)"
      size 4.5 0.74 1.5
    }
  ]
}
Transform {
  scale 0.5 0.5 0.5
  children [
    Table {
      translation 8.81712 0 0.436965
      name "table(24)"
      size 4.5 0.74 1.5
    }
  ]
}
Transform {
  scale 0.5 0.5 0.5
  children [
    Table {
      translation -7.68689 0 15.8512
      name "table(23)"
      size 4.5 0.74 1.5
    }
  ]
}
Transform {
  scale 0.5 0.5 0.5
  children [
    Table {
      translation -2.05216 0 15.9159
      name "table(22)"
      size 4.5 0.74 1.5
    }
  ]
}
Transform {
  scale 0.5 0.5 0.5
  children [
    Table {
      translation 3.44092 0 15.8452
      name "table(21)"
      size 4.5 0.74 1.5
    }
  ]
}
Transform {
  scale 0.5 0.5 0.5
  children [
    Table {
      translation 8.89251 -3.55271e-15 15.7896
      name "table(20)"
      size 4.5 0.74 1.5
    }
  ]
}
Transform {
  scale 0.5 0.5 0.5
  children [
    Table {
      translation -13.2397 -3.55271e-15 16.0909
      name "table(19)"
      size 4.5 0.74 1.5
    }
  ]
}
Transform {
  scale 0.5 0.5 0.5
  children [
    Table {
      translation -13.3432 0 12.2515
      name "table(18)"
      size 4.5 0.74 1.5
    }
  ]
}
Transform {
  scale 0.5 0.5 0.5
  children [
    Table {
      translation -2.27996 0 12.1596
      name "table(17)"
      size 4.5 0.74 1.5
    }
  ]
}
Transform {
  scale 0.5 0.5 0.5
  children [
    Table {
      translation -7.69182 0 12.1694
      name "table(16)"
      size 4.5 0.74 1.5
    }
  ]
}
Transform {
  scale 0.5 0.5 0.5
  children [
    Table {
      translation 8.97208 0 12.0816
      name "table(15)"
      size 4.5 0.74 1.5
    }
  ]
}
Transform {
  scale 0.5 0.5 0.5
  children [
    Table {
      translation -13.3754 0 8.37703
      name "table(14)"
      size 4.5 0.74 1.5
    }
  ]
}
Transform {
  scale 0.5 0.5 0.5
  children [
    Table {
      translation 3.37387 0 12.1173
      name "table(13)"
      size 4.5 0.74 1.5
    }
  ]
}
Transform {
  scale 0.5 0.5 0.5
  children [
    Table {
      translation -7.87606 0 8.39103
      name "table(12)"
      size 4.5 0.74 1.5
    }
  ]
}
Transform {
  scale 0.5 0.5 0.5
}
Transform {
  scale 0.5 0.5 0.5
  children [
    Table {
      translation -2.35411 0 8.42409
      name "table(10)"
      size 4.5 0.74 1.5
    }
  ]
}
Transform {
  scale 0.5 0.5 0.5
  children [
    Table {
      translation 9.00995 0 8.31887
      name "table(9)"
      size 4.5 0.74 1.5
    }
  ]
}
Transform {
  scale 0.5 0.5 0.5
  children [
    Table {
      translation -13.3899 0 4.2768
      name "table(8)"
      size 4.5 0.74 1.5
    }
  ]
}
Transform {
  scale 0.5 0.5 0.5
  children [
    Table {
      translation -2.0497 0 4.39906
      name "table(7)"
      size 4.5 0.74 1.5
    }
  ]
}
Transform {
  scale 0.5 0.5 0.5
  children [
    Table {
      translation 3.5557 0 4.4697
      name "table(6)"
      size 4.5 0.74 1.5
    }
  ]
}
Transform {
  scale 0.5 0.5 0.5
  children [
    Table {
      translation -7.73688 0 4.38212
      name "table(5)"
      size 4.5 0.74 1.5
    }
  ]
}
Transform {
  scale 0.5 0.5 0.5
  children [
    Table {
      translation 9.00805 0 4.50561
      name "table(4)"
      size 4.5 0.74 1.5
    }
  ]
}
Transform {
  scale 0.5 0.5 0.5
  children [
    Table {
      translation -13.6353 0 0.297277
      name "table(3)"
      size 4.5 0.74 1.5
    }
  ]
}
Transform {
  scale 0.5 0.5 0.5
  children [
    Table {
      translation -2.22297 -3.55271e-15 0.384401
      size 4.5 0.74 1.5
    }
  ]
}
Transform {
  scale 0.5 0.5 0.5
  children [
    Table {
      translation -7.82358 1.77636e-15 0.397016
      name "table(2)"
      size 4.5 0.74 1.5
    }
  ]
}
Transform {
  scale 0.5 0.5 0.5
  children [
    Table {
      translation 3.35847 -8.88178e-16 0.372334
      name "table(1)"
      size 4.5 0.74 1.5
    }
  ]
}
OilBarrel {
  translation 4.21609 0.44 11.3507
  rotation 0 1 0 2.8732483
  name "oil barrel(1)"
}
OilBarrel {
  translation 3.61862 0.44 10.4509
  rotation 0 1 0 2.8732483
  name "oil barrel(2)"
}
OilBarrel {
  translation 5.59631 0.44 11.0833
  rotation 0 -1 0 0.3403392
}
Floor {
  translation 0 7 4.22
  rotation 0 0 1 3.1415926
  size 20 16.4
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/asphalt.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
CardboardBox {
  translation 2.2324987 0.31 11.807743
}
WoodenBox {
  translation 0.070787217 0.3 11.12746
  rotation 0 1 0 5.7595865
  name "wooden box(1)"
}
WoodenBox {
  translation 0.14546116 0.3 11.909219
  name "wooden box(2)"
}
WoodenBox {
  translation -1.1321262 0.3 11.1489
  rotation 0 1 0 0.78539816
  name "wooden box(3)"
}
WoodenBox {
  translation 1.5463886 0.3 11.768592
  name "wooden box(4)"
}
WoodenBox {
  translation -0.49883855 0.3 11.765703
  name "wooden box(5)"
}
WoodenBox {
  translation 1.35539 0.3 10.7276
  rotation 0 1 0 4.9741884
  name "wooden box(6)"
}
Transform {
  scale 0.05 0.05 0.05
  children [
    WoodenBox {
      translation 83.4604 7.75 -0.386624
      rotation 0 -1 0 4.6928012867022945e-06
      name "wooden box(10)"
      mass 10
    }
  ]
}
WoodenBox {
  translation 0.91693757 0.3 11.921006
  name "wooden box(7)"
}
WoodenBox {
  translation 0.74212598 0.9 12.012516
  name "wooden box(8)"
}
WoodenBox {
  translation -0.5072975 1.52 11.706525
  name "wooden box(9)"
}
WoodenBox {
  translation -0.48872581 0.93 11.691652
}
